.app-container {
    width: 100%;
    height: 100vh;
}

.app-sidenav {
    padding: 5px;
    width: 300px;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.nav-expansion-panel {
    position: relative;
    z-index: 0;
}

.nav-section {
    position: relative;
    z-index: 1;
    margin-top: 5px;
    border-radius: 5px;
    transition: 0.3s;
}

.nav-section:hover {
    padding-left: 5px;
    transition: 0.3s;
}

.nav-section-light {
    color: var(--nav-text-color);
}

.selected {
    background-image: linear-gradient(to right, #7367f0, #a39cf1);
    box-shadow: 0 4px 8px 0 var(--primary-shadow);
    color: var(--secondary-text-color);
}

.nav-head {
    padding: 10px 25px 10px;
}

.nav-link-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 15px;
    span {
        margin-left: 10px;
    }
}

.app-content {
    padding: 0 10px 0;
}

.app-light-theme {
    color: var(--primary-text-color);
}

.toolbar-container {
    position: fixed;
    z-index: 12;
    // background-color: aqua;
}

.toolbar-pc {
    width: calc(100% - 20px - 300px);
}

.toolbar-mobile {
    width: calc(100% - 20px);
}

.app-top-bar {
    // display: flex;
    // flex-direction: row;
    // align-items: center;
    // justify-content: space-between;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-top: 5px;
    padding: 10px;
    border-radius: 10px;
}

.toolbar-spacer {
    flex: 1 1 auto;
}

.toolbar-bottom {
    height: 50px;
}

.app-top-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: aqua;
}
